; Copyright 2021 Paul Maddern (paul@arcadegeek.co.uk)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:20210528]
-

- Added POKEs:
  - #POKE#extraTime()
  - #POKE#pointsToWinP1()
  - #POKE#pointsToWinP2()
  - #POKE#cpuNonScoring()
  - #POKE#winOnDraw()
  - #POKE#disableTime()

[Changelog:20210612]
-

- Added background images/ script to decode and generate them.

[Changelog:20210613]
-

- Added trivia:
  - #FACT#music()
  - #FACT#scoring()
  - #FACT#nes()
  - #FACT#records()
  - #FACT#awards()
  - #FACT#sequels()