; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Fact:music:Soundtrack]
Neil Brennan created the soundtrack, it is based on the 1952 orchestral piece "Dance of the Yao People".

[Fact:scoring:Scoring]
The scoring system is known as shobu nihon kumite and is used in real life in many traditional styles of karate;
#LIST
{ A half yin-yang represents a waza-ari (a committed but not decisive technique) }
{ A full yin-yang represents an ippon score (full point, decisive finishing blow) }
LIST#

[Fact:nes:Nintendo Entertainment System]
A Nintendo Entertainment System version was developed by Andrew Davie of Beam Software but it was never released despite being completed as it was believed to not be commercially viable.
The development of the game was made difficult due to a small ROM size it and ended up taking much longer than expected to complete the programming.<br>
At least two prototypes are known to exist. The first was found by programmer Andrew Davie in the early 2000s and subsequently dumped and released as a reproduction project with community assistance. The second prototype was found in 2012 from a Sunsoft employee.
This came as a surprise to Davie, as Sunsoft was not a publisher that Beam had discussions with regarding release, though many have stated that trading of prototypes between publishers was a common, albeit underground practice in the NES days.

[Fact:records:Best selling game 1985]
The Way of the Exploding Fist was the best-selling computer game (across all platforms) of 1985 in the UK. It sold a total of 500,000 copies in Europe.

[Fact:awards:Awards]
At the 3rd Golden Joystick Awards, it was voted Game of the Year with Melbourne House winning "Best Software House".
It also won the "Voted Best Game" award at the Saturday Superstore Viewer Awards.
"Your Sinclair official top 100" has it placed at 67.

[Fact:sequels:Sequels]
#LIST
{ Fist 2: The Legend Continues (1986) }
{ Exploding Fist + (1988) }
LIST#

Fist 2 is not a fighting game, but a scrolling action game with one-on-one fighting elements.
Exploding Fist +, on the other hand, returns to the style of the first game and features combat with three characters, an idea followed from International Karate +, though in this case it is possible for players to control the three characters simultaneously.
