; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Page:Graphics]
PageContent=#INCLUDE(Graphics)

[Graphics]
<h3>Characters</h3>
<table cellpadding="5">
<tr>Placeholder</tr>
</table>

[Page:Backgrounds]
PageContent=#INCLUDE(Backgrounds)

[Backgrounds]
<h3>Backgrounds</h3>

<h4>Background 1</h4>
#UDGTABLE
  { #BACKGROUND1,2(background_1_large) }
UDGTABLE#

<h4>Background 2</h4>
#UDGTABLE
  { #BACKGROUND2,2(background_2_large) }
UDGTABLE#

<h4>Background 3</h4>
#UDGTABLE
  { #BACKGROUND3,2(background_3_large) }
UDGTABLE#
