; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:extraTime:Extra time]
To give the fighters 255 seconds of time:

POKE #R$AEF8(44793),255

[Poke:pointsToWinP1:Points to win (P1)]

POKE #R$AD2B(44332),255

[Poke:pointsToWinP2:Points to win (P2)]

POKE #R$AD32(44339),255

[Poke:cpuNonScoring:CPU doesn't score]

POKE #R$9057(36951),201

[Poke:winOnDraw:Win on draw]

POKE #R$AD4D(44366),16

[Poke:disableTime:Combat without time]

<div>POKE #R$AD82(44418),175</div>
<div>POKE #R$9CF5(40181),182</div>
<div>POKE #R$9CA3(40099),182</div>
