;
; SkoolKit ref file for The Way Of The Exploding Fist
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @wayoftheexplodingfist.t2s
;   sna2skool.py -H -c sources/wotef.ctl WayOfTheExplodingFistThe.z80 > sources/wotef.skool
;   skool2html.py -H sources/wotef.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;facts.ref;graphics.ref;pages.ref;pokes.ref
HtmlWriterClass=:wotef.WayOfTheExplodingFistHtmlWriter
GameDir=wayoftheexplodingfist

[Game]
Game=The Way Of The Exploding Fist
Logo=#SCR1,1,11,22,13,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Melbourne House &copy; 2023 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/wayoftheexplodingfist/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Links]
Backgrounds=Backgrounds

[Titles]
Backgrounds=Backgrounds

[PageHeaders]
GameIndex=The complete <> RAM disassembly (work in progress)

[Paths]
PlayAreaImagePath={ImagePath}/play_area
Graphics=graphics/graphics.html
Backgrounds=graphics/backgrounds.html

[Index:Graphics:Graphics]
Backgrounds
Graphics

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))
