;
; SkoolKit ref file for The Way Of The Exploding Fist
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @wayoftheexplodingfist.t2s
;   sna2skool.py -H -c sources/wotef.ctl WayOfTheExplodingFistThe.z80 > sources/wotef.skool
;   skool2html.py -H sources/wotef.skool -T dark

[Config]
RefFiles=bases.ref;analytics.ref;changelog.ref;facts.ref;graphics.ref;pages.ref;pokes.ref
HtmlWriterClass=:wotef.WayOfTheExplodingFistHtmlWriter
GameDir=wayoftheexplodingfist

[Game]
Game=The Way Of The Exploding Fist
Logo=#SCR1,1,11,22,13,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Melbourne House
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}
StyleSheet=skoolkit.css;skoolkit-dark.css

[Links]
Backgrounds=Backgrounds

[Titles]
Backgrounds=Backgrounds

[PageHeaders]
GameIndex=The complete <> RAM disassembly (work in progress)

[Paths]
PlayAreaImagePath={ImagePath}/play_area
Graphics=graphics/graphics.html
Backgrounds=graphics/backgrounds.html

[Index:Graphics:Graphics]
Backgrounds
Graphics
